{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\mygit\\react-project"
		},
		{
			"path": "..\\..\\mygit\\moviesDB"
		},
		{
			"path": "..\\backend"
		},
		{
			"path": "..\\..\\LEARN\\redux"
		},
		{
			"path": "..\\..\\..\\binance_api"
		}
	],
	"settings": {
		"workbench.tree.indent": 18
	}
}