{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\mygit\\react-project"
		},
		{
			"path": "..\\..\\mygit\\moviesDB"
		},
		{
			"path": "..\\..\\..\\binance_api"
		},
		{
			"path": "..\\backend"
		}
	],
	"settings": {}
}